# VITE_FIREBASE_API_KEY=AIzaSyCwXdTFcmfjd62urBBEHGPcrYRF2AZEpiY
# VITE_FIREBASE_AUTH_DOMAIN=tourism-5f0f9.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=tourism-5f0f9
# VITE_FIREBASE_STORAGE_BUCKET=tourism-5f0f9.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=400585311949
# VITE_FIREBASE_APP_ID=1:400585311949:web:85b43934651528599e0b84
# VITE_FIREBASE_MEASUREMENT_ID=G-P9TG6KN5J7